# micro-service

./: README.md  pom.xml
ordercenter-ui/: pom.xml
ordercenter-ui/src/main/java/com/ehaoyao/ordercenter/common/config/: WebMvcConfig.java
ordercenter-ui/src/main/java/com/ehaoyao/ordercenter/common/properties/: JeeSiteProperties.java
ordercenter-ui/src/main/java/com/ehaoyao/ordercenter/common/request/: PageRequest.java
ordercenter-ui/src/main/java/com/ehaoyao/ordercenter/common/response/: PageResponse.java  RestResponse.java
ordercenter-ui/src/main/java/com/ehaoyao/ordercenter/common/shiro/realm/: SystemCasPrincipal.java  SystemCasRealm.java
ordercenter-ui/src/main/java/com/ehaoyao/ordercenter/web/orders/controller/: BigCustomerBasicInfoController.java
ordercenter-ui/src/main/java/com/ehaoyao/ordercenter/web/orders/feigns/: BigCustomerBasicInfoFeignClient.java
ordercenter-ui/src/main/java/com/ehaoyao/ordercenter/web/orders/service/: BigCustomerBasicInfoService.java
ordercenter-ui/src/main/java/com/ehaoyao/ordercenter/web/orders/vo/: BigCustomerBasicInfoQueryRequest.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/beanvalidator/: BeanValidators.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/mapper/adapters/: MapAdapter.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/persistence/: BaseEntity.java  DataEntity.java  MapperLoader.java  TreeEntity.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/persistence/annotation/: MyBatisDao.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/persistence/interceptor/: BaseInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/persistence/proxy/: PaginationMapperMethod.java  PaginationMapperProxy.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/security/: Cryptos.java  Digests.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/service/: TreeService.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/utils/: DateUtil.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  IdGen.java  IdcardUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  UserAgentUtils.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/utils/excel/: ExportExcel.java  ImportExcel.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/web/: CKFinderConfig.java  Servlets.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/common/xstream/: DateTimeConverter.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/modules/sys/entity/: Dict.java  Log.java  Menu.java  User.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/modules/sys/security/: FormAuthenticationFilter.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/modules/sys/service/: AreaService.java  DictService.java  LogService.java  OfficeService.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/modules/sys/utils/: DictUtils.java
ordercenter-ui/src/main/java/com/thinkgem/jeesite/modules/sys/web/: AreaController.java  DictController.java
ordercenter-ui/src/main/resources/: jeesite.properties  mybatis-config.xml
ordercenter-ui/src/main/resources/static/common/: mall.js
ordercenter-ui/src/main/resources/static/map/: map-image-gps.jsp
ordercenter-ui/src/main/resources/static/supcan/doc/: top.htm
ordercenter-ui/src/main/resources/templates/modules/orders/: order.html
ordercenter-ui/src/main/resources/templates/modules/rules/: customerBasicInfoList.html
ordercenter-ui/src/main/webapp/WEB-INF/views/include/: taglib.jsp
ordercenter-ui/src/main/webapp/WEB-INF/views/modules/rules/: customerBasicInfoForm.jsp  customerBasicInfoList.jsp
ordercenter-ui/src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  logList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  roleAssign.jsp  roleList.jsp  sysIndex2.jsp  tagTreeselect.jsp  userForm.jsp  userIndex.jsp  userInfo.jsp  userList-jq.jsp
ordercenter-ui/src/main/webapp/WEB-INF/views/modules/test/: order.jsp
ordercenter-ui/src/test/java/com/ehaoyao/ordercenter/: OrdercenterUiApplicationTests.java
ucenter-api/: pom.xml
ucenter-api/src/main/java/com/ehaoyao/ucenter/: OrdercenterApiApplication.java
ucenter-api/src/main/java/com/ehaoyao/ucenter/api/: package-info.java
ucenter-api/src/main/java/com/ehaoyao/ucenter/api/order/: package-info.java
ucenter-api/src/main/java/com/ehaoyao/ucenter/api/order/dto/: OrderDTO.java
ucenter-api/src/main/java/com/ehaoyao/ucenter/framework/base/: package-info.java
ucenter-api/src/main/java/com/ehaoyao/ucenter/framework/config/: AppConfig.java
ucenter-api/src/main/java/com/ehaoyao/ucenter/framework/exception/: BatchCheckResouceException.java  BusinessException.java  CheckResouceException.java  DataAccessException.java  ExceptionConstants.java  NotFoundResourceException.java
ucenter-api/src/main/java/com/ehaoyao/ucenter/framework/log/: LoggerConfiguration.java
ucenter-api/src/main/java/com/ehaoyao/ucenter/framework/request/: PageRequest.java
ucenter-api/src/main/java/com/ehaoyao/ucenter/framework/response/: PageResponse.java  RestBatchResponse.java  RestBuilder.java  RestResponse.java
ucenter-api/src/main/java/com/ehaoyao/ucenter/framework/util/: ConstantUtils.java  LoggerUtils.java  PagePlugin.java  Pagination.java  ReflectHelper.java
ucenter-api/src/main/resources/: mybatis-config.xml
ucenter-job/: pom.xml
ucenter-job/src/main/java/com/ehaoyao/ordercenter/: OrdercenterJobApplication.java
ucenter-job/src/main/java/com/ehaoyao/ordercenter/framework/: package-info.java
ucenter-job/src/main/java/com/ehaoyao/ordercenter/framework/config/: AppConfig.java
ucenter-job/src/main/java/com/ehaoyao/ordercenter/job/: package-info.java
ucenter-job/src/main/java/com/ehaoyao/ordercenter/job/order/: package-info.java
(+167 files in other folders)
